# TQS_113585

./: .gitignore  README.md
HW-113585/mealbooking/: pom.xml
HW-113585/mealbooking/src/main/java/com/moliceiro/mealbooking/: MealbookingApplication.java
HW-113585/mealbooking/src/main/java/com/moliceiro/mealbooking/config/: CacheConfig.java  DataInitializer.java  SwaggerConfig.java
HW-113585/mealbooking/src/main/java/com/moliceiro/mealbooking/controller/: WebController.java
HW-113585/mealbooking/src/main/java/com/moliceiro/mealbooking/model/: Menu.java  Reservation.java  ReservationStatus.java  Restaurant.java
HW-113585/mealbooking/src/main/java/com/moliceiro/mealbooking/repository/: MenuRepository.java  ReservationRepository.java  RestaurantRepository.java
HW-113585/mealbooking/src/main/java/com/moliceiro/mealbooking/service/: MenuService.java  ReservationService.java  WeatherService.java
HW-113585/mealbooking/src/main/resources/: application.properties
HW-113585/mealbooking/src/main/resources/templates/: check.html  home.html  menus.html  reservation.html  verify.html
HW-113585/mealbooking/src/test/java/com/moliceiro/mealbooking/: MealBookingE2ETest.java  MealbookingApplicationTests.java  MenuService_UnitTests.java  ReservationService_UnitTest.java  WeatherService_UnitTests.java  WebControllerIntegrationTest.java
HW-113585/mealbooking/src/test/resources/: application-integrationTest.properties
Lab1/Lab1_1/: pom.xml
Lab1/Lab1_1/src/main/java/com/example/project/: Stack.java
Lab1/Lab1_1/src/test/java/com/example/project/: StackTests.java
Lab1/Lab1_2/iolvr-tqs_labs_euromillion_unit-79c03451f84c/: pom.xml
Lab1/Lab1_2/iolvr-tqs_labs_euromillion_unit-79c03451f84c/src/main/java/tqs/sets/: BoundedSetOfNaturals.java
Lab1/Lab1_2/iolvr-tqs_labs_euromillion_unit-79c03451f84c/src/test/java/tqs/euromillions/: CuponEuromillionsTest.java  DipTest.java  EuromillionsDrawTest.java
Lab1/Lab1_2/iolvr-tqs_labs_euromillion_unit-79c03451f84c/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
Lab2/: Readme.md
Lab2/Lab2_1/: pom.xml
Lab2/Lab2_1/src/main/java/io/github/bonigarcia/: Stock.java  StockPortfolio.java  iStockmarketService.java
Lab2/Lab2_1/src/test/java/io/github/bonigarcia/: StockPortfolioTest.java
Lab2/Lab2_2/: pom.xml
Lab2/Lab2_2/src/main/java/io/github/bonigarcia/: ISimpleHttpClient.java  Product.java  ProductFinderService.java
Lab2/Lab2_2/src/test/java/io/github/bonigarcia/: ProductFinderServiceTest.java
Lab2/Lab2_3/: pom.xml
Lab2/Lab2_3/src/main/java/io/github/bonigarcia/: ISimpleHttpClient.java  Product.java  ProductFinderService.java  TqsBasicHttpClient.java
Lab2/Lab2_3/src/test/java/io/github/bonigarcia/: ProductFinderServiceIT.java
Lab3/lab3_1/: README.md
Lab3/lab3_1/ua_tqs_gs20-master/gs-employee-mngr/src/test/java/tqsdemo/employeemngr/employee/: D_EmployeeRestControllerIT.java
Lab3/lab3_2/gs_cars_containers/: pom.xml
Lab3/lab3_2/gs_cars_containers/src/main/java/tqs/cars/boundary/: CarController.java
Lab3/lab3_2/gs_cars_containers/src/main/java/tqs/cars/data/: CarRepository.java
Lab3/lab3_2/gs_cars_containers/src/main/java/tqs/cars/model/: Car.java
Lab3/lab3_2/gs_cars_containers/src/main/java/tqs/cars/services/: CarManagerService.java
Lab3/lab3_2/gs_cars_containers/src/main/java/tqs/cars/utils/: JsonUtils.java
Lab3/lab3_2/gs_cars_containers/src/main/resources/: application.properties
Lab3/lab3_2/gs_cars_containers/src/test/java/tqs/cars/tests/: CarController_WithMockedServiceTest.java  CarRepositoryTest.java  CarService_UnitTests.java  GsCarsContainersApplicationTests.java
Lab4/e2e_testing/: pom.xml
Lab4/e2e_testing/src/test/java/test/java/e2e_testing/: HelloWorld_FIrefoxJupiterTest.java
Lab5/5_1/demo/: pom.xml
Lab5/5_1/demo/src/main/java/tqs/cucumber/: Calculator.java
Lab5/5_1/demo/src/test/java/: CalculatorSteps.java  CalculatorTest.java
Lab5/5_2/demo/: pom.xml
Lab5/5_2/demo/src/main/java/tqs/cucumber_5_2/: Book.java  Library.java  Utils.java
Lab5/5_2/demo/src/main/resources/features/: Book.feature
Lab5/5_2/demo/src/test/java/: BookSearchSteps.java  BookSearchTest.java
Lab5/5_3/demo/: pom.xml
Lab5/5_3/demo/src/main/resources/features/: Login.feature
Lab5/5_3/demo/src/test/java/: BookstoreSteps.java  CucumberTest.java  DriverManager.java  Hooks.java  LoginSteps.java
Lab7/: 7_1_d).md  7_2_a).md  7_2_b).md
Lab7/k6-oss-workshop-main/: test_stages.js  test_stages2.js
