spring.application.name=mealbooking
spring.datasource.url=jdbc:h2:mem:mealbooking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
openweathermap.api.key=167185ca385770dd047bfc95e617d74d
logging.level.com.moliceiro=INFO
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update
server.servlet.session.tracking-modes=COOKIE

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha